{
  "name": "docshop",
  "version": "0.1.0",
  "dependencies": {
    "grunt-contrib-copy": "~0.4.0rc7",
    "grunt-contrib-watch": "~0.1.4",
    "MD5": "~1.0.3",
    "ejs": "~0.8.3",
    "grunt-templater": "0.0.3-1",
    "grunt": "~0.4.0rc7",
    "gruntacular": "~0.1.1",
    "grunt-contrib-uglify": "~0.1.1rc6",
    "grunt-contrib-clean": "~0.4.0a",
    "grunt-contrib-stylus": "git://github.com/jedahu/grunt-contrib-stylus.git",
    "grunt-contrib-concat": "~0.1.2rc6",
    "grunt-contrib-compress": "~0.4.0rc7",
    "q": "~0.8.12"
  },
  "subdomain": "docshop",
  "scripts": {
    "test": "node -e 'require(\"grunt\").tasks(\"travis\")'",
    "start": "server.js"
  },
  "engines": {
    "node": "0.8.x"
  }
}
